services:

    postgres:
      image: bitnami/postgresql:latest
      ports:
        - "5432:5432"
      environment:
        POSTGRESQL_USER: usermozforms
        POSTGRESQL_PASSWORD: passmozforms
        POSTGRESQL_DATABASE: mozforms

      volumes:
        - mozforms_pg_data:/bitnami/postgresql

volumes:
  mozforms_pg_data:

#Acessar DB psql -h localhost -U myuser -d mydatabase